* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body{
    display: flex;
    background-image: url(fondo_blanco.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .form-register {
    width: 450px;
    background: #ffff;
    padding: 30px;
    margin: auto;
    margin-left:auto;
    margin-top: 95px;
    border-radius: 4px;
    font-family: 'calibri';
    box-shadow: 7px 13px 37px #000;
  }
  
  
  .form-register h4 {
    color: black;
    font-size: 22px;
    margin-bottom: 20px;
  }
  
  .controls {
    margin-left: 10px;
    width: 350px;
    background: #e4e2e2;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 25px;
    border: 1px solid #ffffff;
    font-family: 'calibri';
    font-size: 18px;
    color: rgb(8, 8, 8);
  }
  .controls::placeholder{
    color:#000
  }
  
  .form-register p {
    color: black;
    height: 40px;
    text-align: center;
    font-size: 18px;
    line-height: 40px;
  }
  
  .form-register a {
    color: rgb(0, 0, 0);
    text-decoration: none;
  }
  
  .form-register a:hover {
    color: rgb(0, 0, 0);
    text-decoration: underline;
  }
  
  .form-register .botons {
    width: 100%;
    background: #0b57ad;
    border: none;
    padding: 12px;
    color: rgb(238, 228, 228);
    margin: 16px 0;
    font-size: 16px;
  }


  .checkboxvai{
    margin: 5px 10px 24px 0; text-align:right;
    font-size:16px;
    color: black;
    text-align: left;

    }

    .caja_popup{
  display: none; position: absolute; padding:0;
  background-color:rgba(0, 0, 0, 0.5); width:100%;
  height:100%;
  }
  .contenedor_popup
  {
  border-radius: 5px; top: -55%;
  left: 50%; position: absolute;
  transform: translate(-10%,-50%); width:400px;
  border-radius: 5px; transition: all 0.2s;
  }
  .checkboxvai{
    margin: 5px 10px 24px 0; text-align:right;
    font-size:12px;
    }

    table
{
text-align:center; width: 98%;
border-collapse: collapse; border: 3px solid black; margin:50px auto; background: white;


}
th{
background: steelblue; height: 40px;
font-weight: lighter;
text-shadow: 0 1px 0 #38678f;
color: white;
border: 1px solid #38678f;
box-shadow: inset 0px 1px 2px #568ebd; transition: all 0.2s;
font-size: 18px;
}
tr{
border-bottom: 1px solid #cccccc; width:100%;
}
td{
border: 1px solid #cccccc; padding: 10px; transition: all 0.2s; font-size: 14px;
}
.txtrecuperar{
font-size: 14px; text-align:center; width: 100px;
display: inline-block; background-color: #1C62C1; padding: 6px 10px;
border-radius:5px;
color:white; border:1px solid black; cursor:pointer;
}
