:root {
    --fuenteHeading: 'PT Sans', sans-serif;
    --fuenteParrafos: 'Open Sans', sans-serif;

    --primario: #784D3C;
    --gris: #e1e1e1;
    --blanco: #ffffff;
    --negro: #000000;
}
html {
    box-sizing: border-box;
    font-size: 62.5%; /* 1 rem = 10px */    
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-family: var(--fuenteParrafos);
    font-size: 1.6rem;
    line-height: 2;
}

/** Globales **/
.contenedor {
    width: min(90%, 120rem);
    margin: 0 auto;
}
a {
    text-decoration: none;
}
h1, h2, h3, h4 {
    font-family: var(--fuenteHeading);
    line-height: 1.2;
}
h1 {
    font-size: 4.8rem;
}
h2 {
    font-size: 4rem;
}
h3 {
    font-size: 3.2rem;
}
h4 {
    font-size: 2.8rem;
}
img {
    max-width: 100%;
}
/** Utilidades **/
.no-margin {
    margin: 0;
}
.no-padding {
    padding: 0;
}
.centrar-texto {
    text-align: center;
}

/** Header **/
.webp .header {
    background-image: url(../img/promo2.png);
}
.no-webp .header {
    background-image: url(../img/banner.jpg);
}
.header {
    height: 60rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
.header__texto {
   text-align: center;
   color: var(--blanco);
   margin-top: 5rem;
}
@media (min-width: 768px) {
    .header__texto {
        margin-top: 15rem;
    }
}
.barra {
    padding-top: 4rem;
}

@media (min-width: 768px) {
    .barra {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}
.logo {
    color: var(--blanco);
    
}
.logo__nombre {
    font-weight: 400;
}
.logo__bold {
    font-weight: 700;
}
@media (min-width: 768px) {
    .navegacion {
        display: flex;
        gap: 2rem;
    }
}
.navegacion__enlace {
    display: block;
    text-align: center;
    font-size: 1.8rem;
    color: var(--blanco);
}

@media (min-width: 768px) {
    .contenido-principal {
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 4rem;
    }
}

.entrada {
    border-bottom: 1px solid var(--gris);
    margin-bottom: 2rem;
}
.entrada:last-of-type {
    border: none;
    margin-bottom: 0;
}
.boton {
    display: block;
    font-family: var(--fuenteHeading);
    color: var(--blanco);
    text-align: center;
    padding: 1rem 3rem;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    border: none;
}

@media (min-width: 768px) {
    .boton {
        display: inline-block;

    }
}
.boton:hover {
    cursor: pointer;
}
.boton--primario {
    background-color: var(--negro);
}
.boton--secundario {
    background-color: var(--primario);
}

.cursos {
    list-style: none;
}

.widget-curso {
    border-bottom: 1px solid var(--gris);
    margin-bottom: 2rem;
}
.widget-curso:last-of-type {
    border: none;
    margin-bottom: 0;
}
.widget-curso__label {
    font-family: var(--fuenteHeading);
    font-weight: bold;
}
.widget-curso__info {
    font-weight: normal;
}
.widget-curso__label,
.widget-curso__info {
    font-size: 2rem;
}

.footer {
    background-color: var(--negro);
    padding-bottom: 3rem;
}

/** Sobre Nosotros **/
@media (min-width: 768px) {
    .sobre-nosotros {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}

/** Cursos **/
.curso {
    padding: 3rem 0;
    border-bottom: 1px solid var(--gris);
}
@media (min-width: 768px) {
    .curso {
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 2rem;
    }
}
.curso:last-of-type {
   border: none;
}
.curso__label {
    font-family: var(--fuenteHeading);
    font-weight: bold;
}
.curso__info {
    font-weight: normal;
}
.curso__label,
.curso__info {
    font-size: 2rem;
}

/** Contacto **/
.contacto-bg {
    background-image: url(../img/dinero.png);
    height: 250px;
    width: 240px;
    background-size: cover;
    background-repeat: no-repeat;
}

.formulario {
    background-color: var(--blanco);
    margin: -5rem auto 0 auto;
    width: 95%;
    padding: 5rem;
}
.campo {
    display: flex;
    margin-bottom: 2rem;
}
.campo__label {
    flex: 0 0 9rem;
    text-align: right;
    padding-right: 2rem;
}
.campo__field {
    flex: 1;
    border: 1px solid var(--gris);
}
.campo__field--textarea {
    height: 20rem;
}
/*Aqui el de contactos*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  .box {
    width: 500px;
    background: black;
    padding: 20px;
    text-align: center;
    margin: 0 auto;
    margin-top: 4%;
    margin-left: -5%;
    color: rgb(255, 255, 255);
    font-family: 'Century Gothic', sans-serif;
    border-radius: 15px;
    /* box-shadow: 7px 13px 37px black; */
  }
  .box-img {
    border-radius: 50%;
  }
    
  
  .box h1 {
    font-size: 40px;
    letter-spacing: 4px;
    font-weight: 100;
    margin: 30px 0 20px;
  }
  
  .box h2 {
    font-size: 20px;
    letter-spacing: 3px;
    font-weight: 100;
    margin-bottom: 30px
    text-align: center;
  }
  
  .box p {
    text-align: justify;
  }
  
  .box ul {
    margin-top: 20px;
    list-style: none;
  }
  
  .box ul li {
    display: inline-block;
  }
  .box ul li a {
    color: rgb(255, 157, 157);
    font-size: 45px;
    padding: 10px 5px;
    transition: all .5s ease-in-out;
    display: block;
  }
  
  .box ul li a:hover {
    color:#3A54E7;
    transform: scale(1.3);
  }

  .horarios {
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: #857d7d; /* Cambia el color de fondo según tu preferencia */
    margin-top: 20px;
    margin-left: -65px;
    width: 1290px;
    box-sizing: border-box;
}
.horarios img {
    width: 300px; /* Ajusta el tamaño de la imagen según sea necesario */
    height: auto;
    margin-right: 20px;
}

.horarios-texto {
    flex-grow: 1;
}

/*--------------*/

.logo img {
    max-width: 200px;
}


section {
    background-color: #fff;
    border-radius: 5px;
}

.centered-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.modelos-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.modelo {
    flex: 1;
    margin: 10px;
    padding: 20px;
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 8px;
}
#modelos {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0; /* Añade un color de fondo para que sea visible */
}

.modelo img {
    max-width: 100%;
    height: auto;
}

.contacto-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.contact-details {
    width: 45%; /* Ajusta el ancho según tus necesidades */
    padding: 10px; /* Agrega un espaciado interior para mayor claridad */
}
.map-container {
    width: 50%; /* Ajusta el ancho según tus necesidades */
    padding: 10px; /* Agrega un espaciado interior para mayor claridad */
} 
/*WHATS*/
.whatsapp-float {
    position: fixed;
    bottom: 20px; /* Ajusta la posición vertical según tus necesidades */
    right: 20px; /* Ajusta la posición horizontal según tus necesidades */
    z-index: 1000; /* Ajusta el índice z según sea necesario para que esté por encima de otros elementos */
    cursor: pointer;
}

.whatsapp-float img {
    width: 60px; /* Ajusta el tamaño del icono según tus necesidades */
    height: auto;
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Añade una sombra si lo deseas */
}

/*Seccion Mapa*/
.seccion-imagen {
    position: relative;
    text-align: center;
}

.seccion-imagen img {
    width: 100%;
    height: 190px;
    display: block;
}

.contenido-centrado {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white; /* Color del texto, ajusta según tus necesidades */
}

#modo {
    background-color: #fff;
    border-radius: 5px;
    position: relative; /* Added relative positioning */
}

.centered-content {
    max-width: 1200px;
    margin: 0 auto;
}

.seccion-imagen {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative; /* Added relative positioning */
}

.seccion-imagen img {
    max-width: 100%; /* Make the image width 100% of its container */
    height: 140px;
    border-radius: 5px; /* Optional: Add border-radius to the image */
}

.contenido {
    text-align: center;
    margin-top: 20px; /* Adjust the margin as needed */
    position: absolute;
    top: 50%; /* Positioned at the vertical center of the parent */
    left: 50%; /* Positioned at the horizontal center of the parent */
    transform: translate(-50%, -50%); /* Centering trick */
}

.titulo {
    margin-bottom: 10px; /* Adjust the margin as needed */
    color: #FCF985;
}

.boton {
    background-color: #8e978f;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 10px; /* Adjust the margin as needed */
    cursor: pointer;
}

.boton:hover {
    background-color: rgb(47, 165, 11);
}

/Aqui inicia el style del modulo de materiales/
.curso {
    padding: 3rem 0;
    border-bottom: 1px solid var(--gris);
    position: relative; 
}
.titulo1 {
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.titulo1 h2 {
    text-align: center; 
}

.curso a.boton {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    color: #fff;
    background-color: #009688; 
    border-radius: 5px;
    margin-top: 10px;
    transition: transform 0.3s ease-in-out; 
}

.curso a.boton:hover {
    transform: translateY(-5px); 
}

@media (min-width: 800px) {
    .curso {
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 4rem;
    }
}

.curso:last-of-type {
    border: none;
}


.curso__label {
    font-family: var(--fuenteHeading);
    font-weight: bold;
    font-size: 2rem;
}

.curso__info {
    font-weight: normal;
    font-size: 2rem;
}
.lineup {
    background-color: #cf6767;
    padding: 10rem 0;
    text-align: center;
}

.lineup h3 {
    color: #fff;
    text-align: center;
}

.escenarios-contenedor {
    display: grid;
    gap: 5rem;
    grid-template-columns: repeat(2, 1fr);
}

.escenario {
    padding-top: 2rem;
}

.escenario .nombre-escenario:after {
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 15rem;
    content: "";
    display: block;
    height: 10rem;
    margin: 2rem auto 0;
    width: 20rem;
}

.edm .nombre-escenario:after {
    background-image: url(../img/icono_edm.png);
}

.rock .nombre-escenario:after {
    background-image: url(../img/icono_rock.png);
}

.calendario {
    list-style: none;
    margin: 0;
    padding: 0;
}

.calendario li {
    font-weight: 700;
    padding: 2.5rem;
}

.calendario li span {
    font-weight: 400;
}

.bg-amarillo {
    background-color: #fef46d;
}

.bg-amarillo li:nth-child(odd) {
    background-color: #fdee21;
}

.bg-verde {
    background-color: #4cb8b3;
}

.bg-verde li:nth-child(odd) {
    background-color: #3b9691;
}

.entrada {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.entrada__contenido {
    width: 100%; 
    text-align: right;
}

.entrada__imagen {
    width: 80%; 
}

/* botón dentro de .entrada */
.entrada a.boton {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    color: #fff;
    background-color: #3b2f2b; 
    border-radius: 5px;
    margin-top: 10px;
    transition: transform 0.3s ease-in-out; 
}

.entrada a.boton:hover {
    transform: translateY(-5px); 
}


@media (max-width: 768px) {
    .entrada {
        flex-direction: column;
    }

    .entrada__contenido,
    .entrada__imagen {
        width: 100%;
    }

    .entrada__contenido {
        text-align: left; 
    }
}
.anuncio-flotante {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #f2f2f2;
    padding: 15px;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: none; 
}

.anuncio-flotante p {
    margin: 10;

}


.anuncio-flotante img {
    max-width: 60%; 
    height: auto;
}


.cerrar-anuncio {
    position: absolute;
    top: 5px;
    right: 5px;
    cursor: pointer;
    font-weight: bold;
}
/* el css del contenedor de anunicos pa JEJEJE XD*/

.contenedor-imagen {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 100%;
}

.informacion-imagen {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(19, 15, 236, 0.5); /* Fondo  */
    color: white;
    opacity: 0; 
    transition: opacity 0.2s ease; 
}

.contenedor-imagen:hover .informacion-imagen {
    opacity: 1; /* css para las imagenes con la sombra del mouse */
}

.informacion-imagen h3,
.informacion-imagen p {
    margin: 10px;
}

.contenedor-carrusel {
    width: 30%; 
    height: 70vh; 
    margin-left: auto; 
    overflow: hidden;
    position: fixed; 
    top: 0; 
    right: 0; 
}

#carousel {
    width: 100%;
    overflow: hidden;
    position: relative;
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 100%;
    box-sizing: border-box;
}
.slide img{
    position: right;
    width:700px;
    height: 600px;
}

#prev,
#next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    background-color: rgba(0, 0, 0, 0.5);
}

#next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

#prev:hover,
#next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

