<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title> Tienda </title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <style>
        .boton-imagen{
            cursor: pointer;
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <img src="batras.png" width="40" height="40" class="boton-imagen"  onclick="acciondelboton()">
    <script>
        function acciondelboton(){
            window.location.href = "index.html";
        }
    </script>
    <!---->
    <h1 style="font-family:  Verdana;"> <center>Carrito</center></h1>
    <hr>
    <script>
        window.onload = function () {
            // Variables
            let baseDeDatos = [
                {
                    id: 1,
                    nombre: 'Argollas de oro 10K',
                    precio: 5399.00,
                    imagen: 'https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcSFzUnd-KsrCn508zIpNBLhHDzDcW1EzhMpYeMCH_WlWvP0Q7sHKMvroui_LYRoZhv6p00pl42jlrowOaTolkvAbt2nJKN9VGlYnBdj2HvYM7Np8K-UhH5FCKlx&usqp=CAE'
                },
                {
                    id: 2,
                    nombre: 'Cadena de oro 14K.',
                    precio: 32914.99,
                    imagen: 'https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcR4N-i29Io66NhmY6hLBi3OER09O258ZQ9rdodGgf3kdzW88F2bb-pQwd20htY07Blfu3z2aod-YMqDO6GEaau-zbDjDYrX6-JxpHk2rGkii_QwkVm2dQ0j&usqp=CAE'
                },
                {
                    id: 3,
                    nombre: 'Dije de oro 14K',
                    precio: 26620.00,
                    imagen: 'https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcR9E89z1XBHJNmpfHyeAo2jPmfzPjAMn9h5hNdubokYuA56b-Ue_k_DIWOY3aj-ZrawiBEr30IZXw_JVkCTPDJegKAtneKecKmfIdAcs0yDX1K_FgHy11h1Dgc&usqp=CAE'
                },
                {
                    id: 4,
                    nombre: 'Cortador de azulejo',
                    precio: 1272.00,
                    imagen: 'https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcQSgpXJgLVlFOdaFdHsFXbTdxNhxA76ZsS9n8XXvUJqq9zCKcMg9pk9U9yeMQq_TgZdQUkqY4Tvx6pDTDEnVpVTVWAYWj-v-N4a6OHflDc9dsRfj7xPZjNBrw&usqp=CAE'
                },
                {
                    id: 5,
                    nombre: 'Esmeril mini 4 1/2',
                    precio: 1800.00,
                    imagen: 'https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcRhd4Ven1lkFdsFacBjVsC4uY08Mtq9SVFYCc21tVeF-M4OmF2reMVdNJtT6Yi_6pPI_hpZp5MybHuAdRUrMaggj7hA0Ri1LSC2hWGelfAuOmilPbzaFgrWJQ&usqp=CAE'
                },
                {
                    id: 6,
                    nombre: 'Kit Multiherramienta',
                    precio:  2990.00,
                    imagen: 'https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcQPJwqcllgLLso3EjhNZFZXFQ00nMWYBytx01ToH4YfI5O4b1bQ1ioYKDd7puq8gXf8KlznZIHRUL1-CglM8xWKb4ElDHmcNIZUOexj2rtmQxwyj7F3jNCasA&usqp=CAE'
                },
                {
                    id: 7,
                    nombre: 'Motorola Moto G14',
                    precio: 3444.44,
                    imagen: 'https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcQbUpyUeytvz9DzFgvlKoigls0VCi9uFru1ZbU5AuQZbiKU4IDJJtkHGhCV6J7DwBfEzbCBM6nKjEmqHtUSyMusfT4pzaXURObdgcYM2W0Q3ZCO6dJaw9Rf&usqp=CAE'
                },
                {
                    id: 8,
                    nombre: 'HP Spectre X360',
                    precio: 21890.00,
                    imagen: 'https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcTXB_6S4hGuZfDqwIF2pKWruNcOi-RgCyskVPKlLBq6hkFeY82r4btcCjNMH4-udO0WATI5WBnYRFqqTkGjE_D-eYvBYILOKiCfQtMDAfJonV6PANVPgd1lMA&usqp=CAE'
                },
                {
                    id: 9,
                    nombre: 'Computadora Gamer Xtreme PC Gaming',
                    precio:  12499.00,
                    imagen: 'https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcRbRVXRqWgwFmdAEMQx01CeeYJ3qLCRMP_gmViebLtT4IID0-1mxZT9xdhrpXBUh0lJap6OELM7BvtW_Cm3z420jna4LT2KbG05yA7--nx8J1BHwsVDIrW4Zg&usqp=CAE'
                },
                {
                    id: 10,
                    nombre: 'Violin Acustico Profesional',
                    precio: 1385.80,
                    imagen: 'https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcTcf3ObFum7zcR5G8CDKv804CD2NmhwH5JDjVxebgCa74ViJUS-ECEiPQLZo_Pjwnn-Bi-ajZSoG3xfEkWrOIGiwpvEkJHaijvg5avPXa1-wdKX091iBY1s&usqp=CAE'
                },
                {
                    id: 11,
                    nombre: 'Guitarra Acustica ',
                    precio: 1459.90,
                    imagen: 'https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcSySUYeelJyX3LNRzAzpcL3FrjMduErbMkktVjfujZiBqOOvRPk-2H2EZkO9TimEYPyxMEb9Qn1qlZIvP3Juy4Ge1CRQsqluV2g4j2LeAEF5Ka61FCzttsHdw&usqp=CAE'
                },
                {
                    id: 12,
                    nombre: 'Bateria Acustica Musical',
                    precio:  5599.99,
                    imagen: 'https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcSH1l9LgaWRfaiPM5snFApGD5x0gW80hMZ-IvaVTpzn4fqWHArz8Fdro86gPgL9i5Os9F-ncHOvc5Y8Wutj1QOJG0837VN0bzNBsUr4nQQ5CIMUaZ1Qtoc5&usqp=CAE'
                }



            ]
            let $items = document.querySelector('#items');
            let carrito = [];
            let total = 0;
            let $carrito = document.querySelector('#carrito');
            let $total = document.querySelector('#total');
            let $botonVaciar = document.querySelector('#boton-vaciar');

            // Funciones
            function renderItems() {
                for (let info of baseDeDatos) {
                    // Estructura
                    let miNodo = document.createElement('div');
                    miNodo.classList.add('card', 'col-sm-4');
                    // Body
                    let miNodoCardBody = document.createElement('div');
                    miNodoCardBody.classList.add('card-body');
                    // Titulo
                    let miNodoTitle = document.createElement('h5');
                    miNodoTitle.classList.add('card-title');
                    miNodoTitle.textContent = info['nombre'];
                    // Imagen
                    let miNodoImagen = document.createElement('img');
                    miNodoImagen.classList.add('img-fluid');
                    miNodoImagen.setAttribute('src', info['imagen']);
                    // Precio
                    let miNodoPrecio = document.createElement('p');
                    miNodoPrecio.classList.add('card-text');
                    miNodoPrecio.textContent = '$' + info['precio'] ;
                    // Boton 
                    let miNodoBoton = document.createElement('button');
                    miNodoBoton.classList.add('btn', 'btn-primary');
                    miNodoBoton.textContent = '+';
                    miNodoBoton.setAttribute('marcador', info['id']);
                    miNodoBoton.addEventListener('click', anyadirCarrito);
                    // Insertamos
                    miNodoCardBody.appendChild(miNodoImagen);
                    miNodoCardBody.appendChild(miNodoTitle);
                    miNodoCardBody.appendChild(miNodoPrecio);
                    miNodoCardBody.appendChild(miNodoBoton);
                    miNodo.appendChild(miNodoCardBody);
                    $items.appendChild(miNodo);
                }
            }

            function anyadirCarrito () {
                // Anyadimos el Nodo a nuestro carrito
                carrito.push(this.getAttribute('marcador'))
                // Calculo el total
                calcularTotal();
                // Renderizamos el carrito 
                renderizarCarrito();
            }

            function renderizarCarrito() {
                // Vaciamos todo el html
                $carrito.textContent = '';
                // Quitamos los duplicados
                let carritoSinDuplicados = [...new Set(carrito)];
                // Generamos los Nodos a partir de carrito
                carritoSinDuplicados.forEach(function (item, indice) {
                    // Obtenemos el item que necesitamos de la variable base de datos
                    let miItem = baseDeDatos.filter(function(itemBaseDatos) {
                        return itemBaseDatos['id'] == item;
                    });
                    // Cuenta el número de veces que se repite el producto
                    let numeroUnidadesItem = carrito.reduce(function (total, itemId) {
                        return itemId === item ? total += 1 : total;
                    }, 0);
                    // Creamos el nodo del item del carrito
                    let miNodo = document.createElement('li');
                    miNodo.classList.add('list-group-item', 'text-right', 'mx-2');
                    miNodo.textContent = `${numeroUnidadesItem} x ${miItem[0]['nombre']} - ${miItem[0]['precio']}$`;
                    // Boton de borrar
                    let miBoton = document.createElement('button');
                    miBoton.classList.add('btn', 'btn-danger', 'mx-5');
                    miBoton.textContent = 'X';
                    miBoton.style.marginLeft = '1rem';
                    miBoton.setAttribute('item', item);
                    miBoton.addEventListener('click', borrarItemCarrito);
                    // Mezclamos nodos
                    miNodo.appendChild(miBoton);
                    $carrito.appendChild(miNodo);
                })
            }

            function borrarItemCarrito() {
                console.log()
                // Obtenemos el producto ID que hay en el boton pulsado
                let id = this.getAttribute('item');
                // Borramos todos los productos
                carrito = carrito.filter(function (carritoId) {
                    return carritoId !== id;
                });
                // volvemos a renderizar
                renderizarCarrito();
                // Calculamos de nuevo el precio
                calcularTotal();
            }

            function calcularTotal() {
                // Limpiamos precio anterior
                total = 0;
                // Recorremos el array del carrito
                for (let item of carrito) {
                    // De cada elemento obtenemos su precio
                    let miItem = baseDeDatos.filter(function(itemBaseDatos) {
                        return itemBaseDatos['id'] == item;
                    });
                    total = total + miItem[0]['precio'];
                }
                // Formateamos el total para que solo tenga dos decimales
                let totalDosDecimales = total.toFixed(2);
                // Renderizamos el precio en el HTML
                $total.textContent = totalDosDecimales;
            }

            function vaciarCarrito() {
                // Limpiamos los productos guardados
                carrito = [];
                // Renderizamos los cambios
                renderizarCarrito();
                calcularTotal();
            }

            // Eventos
            $botonVaciar.addEventListener('click', vaciarCarrito);

            // Inicio
            renderItems();
        } 
    </script>
</head>
<body>
    <div class="container">
        <div class="row">
            <!-- Elementos generados a partir del JSON -->
            <main id="items" class="col-sm-8 row"></main>
            <!-- Carrito -->
            <aside class="col-sm-4">
                <h2>Pagar</h2>
                <!-- Elementos del carrito -->
                <ul id="carrito" class="list-group"></ul>
                <hr>
                <!-- Precio total -->
                <p class="text-right">Total: <span id="total"></span>&euro;</p>
                <button id="boton-vaciar" class="btn btn-danger">Vaciar</button>
                <hr>
                <br>
                <script src="https://www.paypal.com/sdk/js?client-id=Ab9gtDPZbaAj4qNfNp6i5PNbHD54KPfG9i1fbNNfAGrzw_WLOZzRweOp77Qz8_byuMSdDyI-xuCkOfPO&vault=true&intent=subscription">
                </script>
                   <div id="paypal-button-container"></div>
                    <script>
                     paypal.Buttons({
                      createSubscription: function(data, actions) {
                        return actions.subscription.create({
                         'plan_id': 'YOUR_PLAN_ID' // Creates the subscription
                         });
                       },
                       onApprove: function(data, actions) {
                         alert('You have successfully subscribed to ' + data.subscriptionID); // Optional message given to subscriber
                       }
                     }).render('#paypal-button-container'); // Renders the PayPal button
                    </script>
            </aside>
        </div>
    </div>
    <br>    
</body>
</html>