<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JaviEmpeños</title>
    <meta name="description" content="Página web de blog de café">

   
    <link rel="prefetch" href="nosotros.html" as="document">

    <link rel="preload" href="css/normalize.css" as="style">
    <link rel="stylesheet" href="css/normalize.css">

    <link rel="preload"
        href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap"
        crossorigin="crossorigin" as="font">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap"
        rel="stylesheet">

    <link rel="preload" href="css/style.css" as="style">
    <link rel="stylesheet" href="css/style.css">

      
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="header">
    
        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html">
                    <h1 class="logo_nombre no-margin centrar-texto">Javi<span class="logo_bold">Empeños</span></h1>
                </a>

                <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion__enlace">Productos</a>
                    <a href="entrada.html" class="navegacion__enlace">Bascula</a>
                    <a href="contacto.html" class="navegacion__enlace">Contacto</a>
                    <a href="login.html" class="navegacion__enlace">Cierre de Sesion</a>
                </nav>
            </div>
        </div>

        <div class="header__texto">
            <h2 class="no-margin">La casa de empeño con mas estilo</h2>
            <p class="no-margin">No damos prestamos, creamos soluciones</p>
        </div>
    </header>

    <div class="titulo1">
        <h2>Listo para obtener efectivo rápidamente? ¡Valora en JaviEmpeños!</h2>
    </div>

    
        </main>
        <section id="lineup" class="lineup">
        <h3>Contamos con</h3>
        
        </p>
        <div class="escenarios-contenedor contenedor">
            <div class="escenario rock bg-amarillo">
                <p class="nombre-escenario">
                    ORO
                </p>
                <div class="entrada__contenido">
                   
                    <a href="entrada.html" class="boton boton--primario">Pesa tu plata</a>
                </div>

                <ul class="calendario">
                    <li>
                          24 Kilates| <span>        Valor: 1000.00</span>
                    </li>
                    <li>
                          22 Kilates| <span>        Valor: 900.00</span>
                    </li>
                    <li>
                          20 Kilates| <span>        Valor: 800.00</span>
                    </li>
                    <li>
                          18 Kilates| <span>        Valor: 700.00</span>
                    </li>
                    <li>
                          16 Kilates| <span>        Valor: 600.00</span>
                    </li>
                    <li>
                          14 Kilates| <span>        Valor: 900.00</span>
                    </li>
                </ul>
            </div>
            <!-- escenario -->
            <div class="escenario edm bg-verde">
                <p class="nombre-escenario">
                    PLATA
                </p>
                <div class="entrada__contenido">
                    
                    <a href="entrada.html" class="boton boton--primario">Pesa tu plata</a>
                </div>

                <ul class="calendario">
                    <li>
                        Plata fina | <span>Valor: 1000.00</span>
                    </li>
                    <li>
                        Plata esterlina | <span>Valor: 900.00</span>
                    </li>
                    <li>
                        Plata de ley | <span>Valor: 800.00</span>
                    </li>
                    <li>
                        Plata de titanio | <span>Valor: 700.00</span>
                    </li>

                    <li>
                        Plata de paladio | <span>Valor: 600.00</span>
                    </li>
                    <li>
                        Plata oxidada | <span>Valor: 500.00</span>
                    </li>
                </ul>
            </div>
            <!-- escenario -->
        </div>
        <!-- escenarios-contenedor -->



        <p class="dia">
        
        </p>
        <div class="escenarios-contenedor contenedor">
            <div class="escenario rock bg-verde">
                <p class="nombre-escenario">
                    JOYERIA
                </p>

                <ul class="calendario">
                    <li>
                        Anillos de compromiso | <span>Valor:1000.00</span>
                    </li>
                    <li>
                       Collares | <span>Valor:900.00</span>
                    </li>
                    <li>
                        Pulseras | <span>Valor:800.00</span>
                    </li>
                    <li>
                        Aretes | <span>Valor:700.00</span>
                    </li>

                    <li>
                        Broches | <span>Valor:600.00</span>
                    </li>
                    <li>
                        Joyas personalizadas | <span>Valor:500.00</span>
                    </li>

                </ul>
            </div>
            <!-- escenario -->
            <div class="escenario edm bg-amarillo">
                <p class="nombre-escenario">
                    Articulos Electronicos
                </p>
            

                <ul class="calendario">
                    <li>
                        Smartphones | <span>Valor:1000.00</span>
                    </li>
                    <li>
                        Laptops | <span>Valor:900.00</span>
                    </li>
                    <li>
                        Pantallas | <span>Valor:800.00</span>
                    </li>
                    <li>
                        Electrodomesticos | <span>Valor:700.00</span>
                    </li>

                    <li>
                        Tablets | <span>Valor:600.00</span>
                    </li>
                    <li>
                        Auriculares | <span>Valor:500.00</span>
                    </li>
                </ul>
            </div>
            <!-- escenario -->
        </div>
        <!-- escenarios-contenedor -->
    </section>
  
        
    </div>
    </main>
    
    

  
    <div class="anuncio-flotante">
        <span class="cerrar-anuncio" onclick="cerrarAnuncio()">X</span>
       
        <p>¡Descubre nuestro nuevo producto!</p>
        <h2>Promoción Especial</h2>
        <p>Aprovecha nuestra oferta exclusiva por tiempo limitado.</p>
        <a href="oferta.html">Ver detalles</a>
        <p></p>
        <img src="img/oferta.jpg" alt="Imagen promocional">
        <ul>
            <li>5% de Beneficio extra </li>
            <li>Lunes de javi compras</li>
            <li>semana de 50 % de descuento en dispositivos moviles</li>
        </ul>
    </div>

    <footer class="footer">
        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html">
                    <h1 class="logo_nombre no-margin centrar-texto">Blog<span class="logo_bold">DeCafé</span></h1>
                </a>

                <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
                    <a href="cursos.html" class="navegacion__enlace">Cursos</a>
                    <a href="contacto.html" class="navegacion__enlace">Contacto</a>
                </nav>
            </div>
    </footer>
    <script src="js/modernizr.js"></script>
    <script src="script.js"></script>

</body>

</html>