/* Base styles */

  
.container {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    margin: 20px auto;
    width: 500px;
    box-shadow: 0 0 100px rgba(0, 0, 0, 0.1);
  }
  
  label {
    display: block;
    margin-bottom: 20px;
    font-weight: bold;
  }
  
  select,
  input {
    width: 100%;
    padding: 60px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    text-align: center;
  }
  
  button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    width: 100%;
    text-align: center;
  }
  
  button:hover {
    background-color: #0069d9;
  }
  
  p {
    margin-top: 10px;
    font-weight: bold;
  }

/* Estilos para el contenedor de imágenes */
/* Estilos para el contenedor de imágenes */
.content {
    height: 350px;
    width: 550px;
    overflow: hidden;
    box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.4);
    position: absolute;
    top: 130%;
    transform: translateY(-50%);
    right: 0;
}

.content .images {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center; /* Centra las imágenes horizontalmente */
}

.images img {
    height: 100%;
    width: auto; /* Ajusta el ancho automáticamente para mantener la proporción */
}

