<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/formulario.css">
  <title>Formulario Registro</title>
</head>
<body>
  <section class="form-register">
    <h4>Formulario Registro</h4>
<!----------------------------------------------------------------------->
  
    <form name="contacto" method="POST" action="formulario.php">
  <div class="user-details"> 
    <div class="column"> 
    <input class="controls" type="text" name="usuario" id="usuario" placeholder="Ingrese su usuario"required autocomplete="off">
    <input class="controls" type="email" name="correo" id="correo" placeholder="Ingrese su Correo" required autocomplete="off">
    <input class="controls" type="password" name="password" id="password" placeholder="Ingrese su Contraseña"required autocomplete="off">
    </div>
    
  </div>
  <div style="text-align: left;"><input type="checkbox"> Acepto los términos y condiciones de uso.</div>
    <input class="botons" type="submit" value="Registrar">
    <p><a href="login.html">Ya tengo Cuenta</a></p> 
   </form>
  </section>

</body>
</html>