<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JaviEmpeños</title>
    <meta name="description" content="Página web de blog de café">

    <!-- Prefetch -->
    <link rel="prefetch" href="nosotros.html" as="document">

    <!-- Preload -->
    <link rel="preload" href="css/normalize.css" as="style">
    <link rel="stylesheet" href="css/normalize.css">

    <link rel="preload"
        href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap"
        crossorigin="crossorigin" as="font">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap"
        rel="stylesheet">

    <link rel="preload" href="css/style.css" as="style">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html">
                    <h1 class="logo__nombre no-margin centrar-texto">Javi<span class="logo__bold">Empeños</span></h1>
                </a>

                <nav class="navegacion">
                    <a href="cursos.html" class="navegacion__enlace">Informacion</a>
                    <a href="contacto.html" class="navegacion__enlace">Contacto</a>
                    <a href="nosotros.html" class="navegacion__enlace">Productos</a>
                    <a href="entrada.html" class="navegacion__enlace">Bascula</a>
                    <a href="login.html" class="navegacion__enlace">Cierre de Sesion</a>
                </nav>
            </div>
        </div>

        <div class="header__texto">
            <h2 class="no-margin">"En Javi Empeños, no solo rescatamos objetos, rescatamos sueños. Cada empeño es un paso adelante hacia un futuro lleno de posibilidades."</h2>
        </div>

    </header>

    <section id="modelos">
        <div class="centered-content">
            <center><h1>Articulos que puedes empeñar</h1></center> 
            <div class="modelos-grid">
                <!-- Primera motocicleta -->
                <div class="modelo">
                    <img src="https://tmna.aemassets.toyota.com/is/image/toyota/toyota/seo-category/mobile/hybridsummary1mobile.png?fmt=jpeg&fit=constrain&qlt=90&wid=700" alt="Autos">
                  <center><h2>Autos</h2></center>  
                    <p>En nuestra tienda encontrarás carros de todos los tipos, marcas y precios. Si estás buscando un carro nuevo, tenemos una amplia variedad de modelos disponibles, desde sedanes y SUV hasta camionetas y vehículos comerciales. Si estás buscando un carro usado, también tenemos una gran selección de modelos disponibles, con precios para todos los presupuestos.</p>
                </div>
    
                <!-- Segunda motocicleta -->
                <div class="modelo">
                    <img src="https://images.stockx.com/images/Microsoft-Xbox-Series-X-1TB-Halo-Infinite-Limited-Edition-Console-Bundle-C8Y-00023-2.jpg?fit=fill&bg=FFFFFF&w=700&h=500&fm=webp&auto=compress&q=90&dpr=2&trim=color&updated_at=1650983912" alt="Electronica">
                  <center><h2>Electronica</h2></center> 
                    <p>¿Quieres comprar smart tv y bocinas, hasta equipos de oficina, como computadoras portátiles, tablets y monitores? Tenemos una gran selección de productos electrónicos de marca para que elijas.</p>
                </div>
    
                <!-- Tercera motocicleta -->
                <div class="modelo">
                    <img src="https://carlosmoret.es/wp-content/uploads/2022/12/joya-de-oro.jpg" alt="Joyas">
               <center><h2>Joyas</h2></center>     
                    <p>En nuestra tienda encontrarás joyas para todos los gustos y ocasiones. Si estás buscando un regalo especial, tenemos una amplia variedad de joyas disponibles, desde anillos y collares hasta pulseras y pendientes.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="modelos">
        <div class="centered-content">
          <center> <h1>Nuestros Servicios En JaviEmpeños</h1></center> 
          <div class="modelos-grid">
            <div class="modelo">
                <img src="venta.png" alt="venta"> 
              <center><h2>Venta</h2></center>  
                <p>Vender tus productos es una forma sencilla de obtener dinero extra. Nuestro equipo está formado por expertos que te ayudarán a obtener el mejor precio por tus artículos.</p>
            </div>

        
            <div class="modelo">
                <img src="financiacion.jpg">
                <center><h2>Finanzacion</h2></center>
                <p>Reparar tus productos es una forma de prolongar su vida útil y ahorrar dinero. Nuestro equipo de expertos te ofrece un servicio rápido y de calidad.</p>
            </div>

            <div class="modelo">
                <img src="dinero.jpg">
                <center><h2>Empeña</h2></center>
                <p>Empeñar es una forma rápida y sin complicaciones de acceder al efectivo que necesitas. Nuestro equipo trabaja arduamente para ofrecerte el valor más alto por tus artículos.</p>
            </div>
        </div>
        </div>
    </section>

    <section id="modo">
        <div class="centered-content">
            <div class="seccion-imagen">
                <img src="mapa.png" alt="Descripción de la imagen">
        
                <div class="contenido">
                    <h2 class="titulo">Encuentra Nuestra Sucursal Aqui</h2>
                    <a href="contacto.html">
                        <button class="boton">Encuentra Tu Tienda Aqui</button>
                    </a>
                </div>
            </div>
        
        </div>

    </section>

    <footer class="footer">
        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html">
                    <h1 class="logo__nombre no-margin centrar-texto">Blog<span class="logo__bold">DeCafé</span></h1>
                </a>
            </div>
        </div>
    </footer>
    <a href="https://wa.me/6562211222" class="whatsapp-float" target="_blank" rel="noopener">
        <img src="wha.png" alt="WhatsApp">
    </a>

    <script src="js/modernizr.js"></script>
</body>

</html>