<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/formulario.css">
  <title>Login</title>
</head>
<body>
  <section class="form-register">
    <h4>Login</h4>
<!----------------------------------------------------------------------->
    <form name="contacto" method="POST" action="login.php">
  <div class="user-details"> 
    <div class="column"> 
    <input class="controls" type="text" name="usuario" id="usuario" placeholder="Ingrese su usuario"required autocomplete="off">
    <input class="controls" type="password" name="password" id="password" placeholder="Ingrese su Contraseña"required autocomplete="off">
    </div>
    
  </div>
    <input class="botons" type="submit" value="Iniciar sesion">
    <p><a href="formulario.html">¿Aun no tienes cuenta?</a></p> 
   </form>
  </section>

</body>
</html>